<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        button {
            padding: .3em .8em;
            border: 1px solid #446d88;
            background: #58a linear-gradient(hsla(0, 0%, 100%, .2),
                    transparent);
            border-radius: .2em;
            box-shadow: 0 .05em .25em gray;
            color: white;
            text-shadow: 0 -0.05em 0.05em #335166;
            font-size: 125%;
            /* 父级字号默认16px */
            line-height: 1.5;
        }

        button.cancel {
            background-color: #c00
        }

        button.ok {
            background-color: #6b0;
        }
    </style>
</head>

<body>
    <button>Yes!</button>
    <button class="cancel">cancel</button>
    <button class="ok">OK</button>
</body>

</html>